# ChatAI

./: .gitignore  ChatAI.sln  ChatMessageViewModel.sql  ChatViewModel.sql  KEYLOGIN.sql  LICENSE.md  LOGINDATABASE.sql  LoginChat.sql  README.md  README_TH.md
ChatAI/: App.xaml  App.xaml.cs  ChatAI.csproj  ChatAI.sln  MainWindow.xaml  MainWindow.xaml.cs
ChatAI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChatGPT/: App.xaml  App.xaml.cs  ChatAI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatGPT/Common/: AesCrypto.cs  ComputerInfoUtils.cs
ChatGPT/Model/: Chat.cs  Config.cs  Defination.cs
ChatGPT/OpenAI/: Constants.cs
ChatGPT/OpenAI/Model/Json/Chat/: ChatChoice.cs  ChatError.cs  ChatJsonContext.cs  ChatMessage.cs  ChatRequestBody.cs  ChatResponse.cs  ChatResponseError.cs  ChatResponseSuccess.cs  ChatUsage.cs  StreamChatChoice.cs  StreamChatMessage.cs  StreamChatResponse.cs
ChatGPT/OpenAI/Model/Json/Completions/: CompletionsChoice.cs  CompletionsError.cs  CompletionsJsonContext.cs  CompletionsRequestBody.cs  CompletionsResponse.cs  CompletionsResponseError.cs  CompletionsResponseSuccess.cs  CompletionsUsage.cs
ChatGPT/OpenAI/Model/Services/: ChatServiceSettings.cs  CompletionsServiceSettings.cs  IChatService.cs  IChatStreamService.cs  ICompletionsService.cs
ChatGPT/OpenAI/Services/: ChatService.cs  ChatStreamService.cs  CompletionsService.cs
ChatGPT/ResourceXAML/: ButtonStyle.xaml
ChatGPT/Resources/: MdStyle.xaml
ChatGPT/Services/: ApplicationHostService.cs
ChatGPT/Services/Contracts/: IWindow.cs
ChatGPT/UserControlChatAI/: ControlBarUC.xaml  ControlBarUC.xaml.cs
ChatGPT/View/: DesignButtonTrans.xaml  DesignButtonTrans.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainUserWindow.xaml  MainUserWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  TextToSpeech.xaml  TextToSpeech.xaml.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs  WordWindow.xaml  WordWindow.xaml.cs
ChatGPT/ViewModel/: ChatMessageViewModel.cs  ChatViewModel.cs  MainViewModel.cs  WordWindowViewModel.cs
ChatGPT/ViewModel/ControlBarVM/: ControlBarViewModel.cs
View/: LoginWindow.xaml.cs
ViewModel/: BaseViewModel.cs  ChatViewModel.cs
