<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ChatWpfUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bin.png" />
    <None Remove="Assets\chatgpt-icon.png" />
    <None Remove="Assets\chatgpt-icon.svg" />
    <None Remove="Assets\delete.png" />
    <None Remove="Assets\GPTLogo.ico" />
    <None Remove="Assets\logo.ico" />
    <None Remove="Assets\MessageBoxIcon\ErrorIcon.png" />
    <None Remove="Assets\MessageBoxIcon\info.png" />
    <None Remove="Assets\MessageBoxIcon\succes.png" />
    <None Remove="Assets\MessageBoxIcon\warning.png" />
    <None Remove="Assets\Poster1.png" />
    <None Remove="Assets\Poster2.jpg" />
    <None Remove="Assets\Poster3.jpg" />
    <None Remove="Assets\Poster4.jpg" />
    <None Remove="Assets\Poster5.jpeg" />
    <None Remove="Assets\uit-ai.ico" />
    <None Remove="Assets\uitai %282%29.png" />
    <None Remove="Assets\uitai.png" />
    <None Remove="Assets\usa.png" />
    <None Remove="Assets\vietnam.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MdXaml" Version="1.17.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PexelsDotNetSDK" Version="1.0.11" />
    <PackageReference Include="SharpHook" Version="5.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bin.png" />
    <Resource Include="Assets\GPTLogo.ico" />
    <Resource Include="Assets\MessageBoxIcon\ErrorIcon.png" />
    <Resource Include="Assets\MessageBoxIcon\info.png" />
    <Resource Include="Assets\MessageBoxIcon\succes.png" />
    <Resource Include="Assets\MessageBoxIcon\warning.png" />
    <Resource Include="Assets\usa.png" />
    <Resource Include="Assets\vietnam.png" />
    <Resource Include="Assets\logo.ico" />
    <Resource Include="Assets\Poster1.png" />
    <Resource Include="Assets\Poster2.jpg" />
    <Resource Include="Assets\chatgpt-icon.png" />
    <Resource Include="Assets\chatgpt-icon.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\delete.png" />
    <Resource Include="Assets\Poster3.jpg" />
    <Resource Include="Assets\Poster4.jpg" />
    <Resource Include="Assets\Poster5.jpeg" />
    <Resource Include="Assets\uit-ai.ico" />
    <Resource Include="Assets\uitai (2).png" />
    <Resource Include="Assets\uitai.png" />
  </ItemGroup>

</Project>
